// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    maven { url 'https://jitpack.io' }
    jcenter {
      url 'http://jcenter.bintray.com'
    }
    //    maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
    //    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.1'
  }
}

allprojects {
  repositories {
    google()
    maven { url 'https://jitpack.io' }
    jcenter { url 'http://jcenter.bintray.com' }
    //    maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
    //    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url "https://raw.githubusercontent.com/weiboad/WbAdsTrackLog/master" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}