// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    // google的maven仓库在阿里云上的镜像
    maven { url 'https://maven.aliyun.com/repository/google' }
    // jcenter的maven仓库在阿里云上的镜像
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    // google和jcenter的maven仓库，当以上的镜像地址没有及时更新时，会从这里查找所需的依赖
    google()
    jcenter()
    //    google()
    //    maven { url 'https://jitpack.io' }
    //    jcenter {
    //      url 'http://jcenter.bintray.com'
    //    }
    //    maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
    //    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.1'
    //    classpath 'com.novoda:bintray-release:0.9.2'
    classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
  }
}

allprojects {
  repositories {
    // google的maven仓库在阿里云上的镜像
    maven { url 'https://maven.aliyun.com/repository/google' }
    // jcenter的maven仓库在阿里云上的镜像
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    // google和jcenter的maven仓库，当以上的镜像地址没有及时更新时，会从这里查找所需的依赖
    google()
    jcenter()
    //    google()
    //    maven { url 'https://jitpack.io' }
    //    jcenter { url 'http://jcenter.bintray.com' }
    //    maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
    //    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    //    maven { url "https://raw.githubusercontent.com/weiboad/WbAdsTrackLog/master" }
    maven { url "https://dl.bintray.com/weiboad/WbAdsTrackLog/" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}