plugins {
  id 'com.android.application'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.weibo.ads"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "2.0.2"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

repositories {
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  //  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//  implementation project(path: ':weibosdk')
  // 引⼊依赖
  //  implementation(name: 'WbAdsTrackLog-1.0.0', ext: 'aar')

  //  implementation 'com.squareup.okhttp3:okhttp:4.9.0'
  //  implementation 'com.alibaba:fastjson:1.2.73'

//    implementation 'com.weiboad:WbAdsTrackLog:1.0.0@aar'
    implementation 'com.weiboad:WbAdsTrackLog:1.0.0'
}